; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_16mb.csv
board_build.flash_size = 16MB
monitor_filters = esp32_exception_decoder
build_flags = 
	; VERSION FORMAT: v<BITCOIN_BLOCK_HEIGHT>[-suffix]
	; Get current block height from: https://mempool.space/api/blocks/tip/height
	; Example: Block height 926801 -> VERSION="v926801"
	; For pre-releases add suffix: "v926801-pre"
	-DVERSION=\"v929126\"
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_MOSI=-1
	-DTFT_SCLK=-1
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=5
	-DTFT_BL=38
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	-DTFT_WR=8
	-DTFT_RD=9
	-DTFT_PARALLEL_8_BIT=1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	; Enable Core Dump to flash for crash analysis
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=1
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	mathertel/OneButton@^2.6.1
	links2004/WebSockets@^2.6.1
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/ricmoo/QRCode
